<html>
  <head>
    <title>curriculum vitae</title>
    <meta name="description" content="Page description">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>


    <div id="presentation">
      <h1>Welcome To My World!</h1>
      <img src="images/moi.jpeg" alt="">
      <ul>
        <li>
          <h2 class="italic">Architecte d'intérieur</h2>
        </li>
        <li>
          <h2 class="italic"> - </h2>
        </li>
        <li>
          <h2 class="italic">Developpeur Web</h2>
        </li>
      </ul>
    </div>

    <div id="description">
        <p>Ayant passé 5 ans en tant qu'architecte d'intérieur,
         Je souhaite aujourd'hui me reconvertir dans le milieu de la Tech
        et plus particulièrement en développeur Web</p>
    </div>


    <div id="formation">
        <p class="strong">Le Wagon c'est quoi ? </p>
        <p>En 9 semaines intensives, apprenez toutes les compétences
        d'un développeur web junior pour progresser dans votre métier
      ou changer de carrière. </p>
        <a href="https://www.lewagon.com/"><img src="images/logo.png" alt=""></a>
    </div>

    <div id="competence">
      <h2>LOGICIELS</h2>
      <ul>
        <li class="log"><img src="images/logo photoshop.jpeg" alt="Phosothop"></li>
        <li class="log"><img src="images/logo illustrator.jpeg" alt="Illustrator"></li>
        <li class="log"><img src="images/cinema4d logo.jpeg" alt="Cinema4D"></li>
        <li class="log"><img src="images/artalntis logo.png" alt="Artlantis"></li>
        <li class="log"><img src="images/archicad logo.png" alt="Archicad"></li>
      </ul>
    </div>




    <footer>
       <ul>
        <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://fr-fr.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://github.com/"><i class="fab fa-github"></i></a></li>
      </ul>
    </footer>

  </body>
</html>
